<!DOCTYPE html>
<html>
<head>
    <title>jobseeker gallery</title>
    <meta charset="UTF-8"/>
    <style>

        /* div#wrapper {
             margin: auto;
             height: 100%;
             padding-top: 5%;
         }*/

        div#container {
            margin: auto;
            width: 717px; /* Twice the width to allow for page opening plus padding */
            height: 309px; /* padding with 15 px top and bottom */
            position: relative;
            padding: 15px;
            border: 5px double navy;
        }

        div#descriptionText {
            font-size: 1.25em;
            padding: 30px 20px;
            color: Navy;
            font-family: Garamond, serif;
            border: 1px dotted navy;
        }

        .page {
            position: absolute;
            width: 351px;
            height: 309px;
        }

        div#descriptionText {
            margin: auto;
            box-sizing: border-box;
            text-align: justify;
            left: 381px; /* leaving space for twice the padding from the left */
            top: 15px;
        }
        div#JobDescription {
            margin: auto;
            box-sizing: border-box;
            text-align: justify;
            left: 381px; /* leaving space for twice the padding from the left */
            top: 205px;
        }

        img#featuredImage {
            left: 15px;
            top: 15px;
        }

        div#thumbview {
            margin: auto;
            width: 1120px;
            min-width: 1120px;
            height: 130px;
            margin-top: 40px;
            padding: 0px 5px;
            box-sizing: border-box;
        }

        div.thumb-holder {
            padding: 10px 5px;
            height: 100%;
            width: 100px;
            float: left;
            box-sizing: border-box;
            background-color: LightGray;
        }

        div#thumbview img {
            position: relative;
            left: auto;
            top: auto;
            margin: auto;
            height: 100px;
            width: 90px;
            box-sizing: inherit;

            cursor: pointer;
        }

    </style>

    <script>

        var imageCollection = [
            {
                name:"careers",
                role: "Software Developers & Programmers",
                skills: ["computer software and systems", "programming languages and techniques", "software development processes such as Agile", "confidentiality, data security and data protection issues."],
                JobDescription: "Software developers and programmers develop and maintain computer software, websites and software applications (apps)."
            },

            {
                name:"pgcert",
                role: "Database & Systems Administrators",
                skills: ["a range of database technologies and operating systems", "new developments in databases and security systems",
                    "computer and database principles and protocols"],
                JobDescription: "Database & systems administrators develop, maintain and administer computer operating systems, database management systems, and security policies and procedures."
            },
            {
                name:"pathways",
                role: "Help Desk & IT Support",
                skills: ["computer hardware, software, networks and websites", "the latest developments in information technology."],
                JobDescription: "Information technology (IT) helpdesk/support technicians set up computer and other IT equipment and help prevent, identify and fix problems with IT hardware and software."
            },

        ];

        function changeImage(numImage) {

            var featuredImage = document.getElementById("featuredImage");
            featuredImage.src = "./images/" + imageCollection[numImage].name + ".jpg";

            featuredImage.alt = imageCollection[numImage].JobDescription;
            document.getElementById("JobDescription").innerHTML = featuredImage.alt;

            featuredImage.alt = imageCollection[numImage].skills;
            document.getElementById("descriptionText").innerHTML = featuredImage.alt;

            featuredImage.title = imageCollection[numImage].role;

        }
        function loadRandomImage() {

            var numImage = Math.floor(Math.random() * (imageCollection.length));
            changeImage(numImage);
        }
    </script>
</head>
<body onload=loadRandomImage()>

<div id="wrapper">
    <div id="container">
        <img class="page" onclick=loadRandomImage() id="featuredImage" src="./images/pic1.jpg" alt="placeholder"/>
        <div class="page" onclick=loadRandomImage() id="descriptionText">Placeholder text. Descriptions should go here.</div>
        <div class="page" onclick=loadRandomImage() id="descriptionText1">Placeholder text. Descriptions should go here.</div>

    </div>
</div>
<div id="thumbview">
    <div onclick=changeImage(0)  class="thumb-holder"><img src="./images/pic1.jpg" alt="thumb"/></div>
    <div onclick=changeImage(1)  class="thumb-holder"><img src="./images/pic2.jpg" alt="thumb"/></div>
    <div onclick=changeImage(2)  class="thumb-holder"><img src="./images/pic3.jpg" alt="thumb"/></div>

</div>
</body>
</html>
