<!DOCTYPE html>
<html lang="en">
<head>

    <title>Jobs in ICT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="siteContentStyle.css">

    <script type="text/javascript" src="siteContentScript.js"></script>

</head>
<body onload="makeMyTable()" onload="addRowHandlers()">


<div class="jumbotron jumbotron-billboard" style="margin-bottom: 0" align="center">
    <div class="img"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="widget center">
                    <div class="blur"></div>
                    <div class="text center">
                        <h1 class="">ICT Careers in New Zealand</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="jumbotron jumbotron-fluid" style="margin-bottom: 0" align="center">-->
<!--<div class="container">-->
<!--<h1 >ICT Careers in New Zealand</h1>-->
<!--</div>-->
<!--</div>-->

<div>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">TechWeek</a>
            </li>
            <li>
                <a href="#">Job Search</a>
            </li>
        </ul>
    </nav>

</div>

<div class="container" style="margin-top:20px" style="margin-bottom:20px" text-align="justify">
    <div class="row">
        <div class="col-lg-12">
            <h1 align="center">IT People Needed</h1>

            <p class="text-justify">The number of businesses in the sector topped 11,000 in 2016 and direct employment
                grew to 29,700. In the wider economy, nearly 75,000 people are employed in ICT&ndash;related roles.</p>

            <p class="text-justify"> Growing digitisation and increased use of ICT across the economy is generating
                employment growth across
                a range of skill&ndash; sets, including software engineering and development, project managers,
                marketers,
                sales, administrators and business analysts.</p>
            <p class="text-justify">The sub&ndash;sector driving most growth is computer system design: wages/salaries
                in this
                area are twice the
                New Zealand average.</p>
            <br>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <div id="wrapper">
                <div id="container">
                    <img class="page" onclick=loadRandomImage() id="featuredImage" src="./images/pic3.jpg"
                         alt="placeholder"/>
                    <div class="page" onclick=loadRandomImage() id="JobDescription">Information technology (IT) helpdesk/support technicians
                        set up computer and other IT equipment and help prevent, identify and fix problems with IT hardware and software
                    </div>
                    <div class="page" onclick=loadRandomImage() id="JobTitle">Help Desk & IT Support</div>
                    <div class="page" onclick=loadRandomImage() id="SkillsTitle">Skills and Knowledge</div>
                    <div class="page" onclick=loadRandomImage() id="descriptionText1">-computer hardware </div>
                    <div class="page" onclick=loadRandomImage() id="descriptionText2">-software, networks and websites </div>
                    <div class="page" onclick=loadRandomImage() id="descriptionText3">-latest developments in information technology</div>
                    <div class="page" onclick=loadRandomImage() id="descriptionText4"></div>
                </div>
            </div>
            <div id="thumbview">
                <div onclick=changeImage(0) class="thumb-holder"><img src="./images/pic1.jpg" alt="thumb"/></div>
                <div onclick=changeImage(1) class="thumb-holder"><img src="./images/pic2.jpg" alt="thumb"/></div>
                <div onclick=changeImage(2) class="thumb-holder"><img src="./images/pic3.jpg" alt="thumb"/></div>
                <div onclick=changeImage(3) class="thumb-holder"><img src="./images/pic4.jpg" alt="thumb"/></div>
                <div onclick=changeImage(4) class="thumb-holder"><img src="./images/pic5.jpg" alt="thumb"/></div>
                <div onclick=changeImage(5) class="thumb-holder"><img src="./images/pic6.jpg" alt="thumb"/></div>
            </div>
        </div>
        <div class="col-lg-4">
            <h2>What are jobs in tech really like?</h2>
            <div class="card">
                <img class="card-img-top" src="./images/edit1.jpg" alt="Card image" style="width:100%"
                     style="margin-left: 0" style="margin-right: 0">
                <div class="card-body">
                    <h4 class="card-title">Nick - Programmer</h4>
                    <p class="card-text" class="text-justify"> &quot;There&apos;s always some hard work involved in
                        getting a programming project together,&quot;</p>

                    <p class="text-justify">&quot;But once you have completed the background development and
                        learning, it&apos;s a lot of fun seeing a new and enhanced program benefit users. It&apos;s something
                        I enjoy doing  and it&apos;s great to get paid for doing it.&quot;</p>
                    <p>&ndash; says programmer Nick Hill.</p>
                </div>
            </div>
            <br>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-8">
            <div id="tableContainer"></div>

        </div>
        <div class="col-lg-4">
            <div class="card">
                <img class="card-img-top" src="./images/edit2.jpg" alt="Card image" style="width:100%"
                     style="margin-left: 0" style="margin-right: 0">
                <div class="card-body">
                    <h4 class="card-title">Alice -Tester</h4>
                    <p class="card-text" class="text-justify">Test analyst Alice Till&ndash;Carty says she sometimes has to
                        work like a detective.</p>
                    <p class="text-justify">&quot;For example, today I was trying to reproduce two different
                        software bugs and we have no idea where they came from. It&apos;s a bit like a crime scene, you have pieces of information and you have to take the little bits of evidence and
                        figure out what caused the errors.&quot;</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-billboard" style="margin-top: 25px" style="margin-bottom:0" text-align="right">
    <div class="imgbottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="textRight">
                    <h4>page designed by Anna Jacob</h4>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

</body>
</html>
